.row{
  text-align: center;
  color: #363636;
  img{
    width: 83px;
    height: 83px;
    border: 2px solid #258DF2;
    border-radius:0 10px 0 10px ;
  }

  .col {
    cursor: pointer;
  }
}

.card {
  width: 100%;
  border-right: none;
  border-top: none;
  border-bottom: none;
  img {
    max-width: 100%;
  }
  h4 {
    font-size: 16px;
    color: #00A383;
    line-height: 30px;
  }
  p {
    padding: 20px 0;
    line-height: 18px;
    color: #333;
    font-size: 14px;
  }
}

.onSelect {
  img {
    border: 3px solid #00A383 !important;
  }
  p {
    color: #00A383 !important;
  }
}